2020EEB079 PRIYANSHU_AGRAWAL9:13 AM
Present sir
2020ETB064 SHAIK_UMAR9:13 AM
Present sir
2020EEB078 SHUBHAM_MISHRA9:13 AM
Present sir
2020CSB095 VIJAY_VASWANI9:14 AM
Present
2020CEB132 SASI_KARTHIK CHINTA9:14 AM
Present sir
2020EEB092 MD_ZEESHAN9:14 AM
Present sir
2020MEB095 SUJAL_SUNIL9:14 AM
Present sir
2020ETB064 SHAIK_UMAR9:14 AM
Present sir
2020MNB045 SANJEET_KUMAR9:14 AM
Present sir
2020ETB064 SHAIK_UMAR9:14 AM
Present sir
2020ETB061 NARENDRA_KUMAR9:14 AM
Bro recording is not started yt....no need of write present sir here...
2020CSB091 TRYAMBAK_BHUNYA9:14 AM
Present sir
You9:17 AM
PRESENT SIR
2020CEB128 KRISHNAKANT_DROLIA9:17 AM
Present sir
2020EEB087 ANURAG_VINOD9:18 AM
Present sir
2020MMB043 IPSITA_HALDAR9:18 AM
Present sir
2020CEB131 THOKALA_YASWANTH9:18 AM
Present sir
2020MEB086 ISHA_AGARWAL9:19 AM
Present sir
2020MNB046 MADHAV_KUMAR9:19 AM
present sir
2020AMB044 GABU_DILLESWARA9:19 AM
Present sir
2020MMB045 MARUVADA_NARASIMHA9:19 AM
Present sir
2020CEB133 MD_ASAD9:19 AM
Present Sir
2020MEB091 JITESH_VISHWAKARMA9:19 AM
Present sir
2020CEB140 DEVARAPALLI_KOWSHIK9:19 AM
Present sir
2020MNB044 ANURAG_KUMAR9:20 AM
présent monsieur
2020MMB044 DASARI_DURGA9:20 AM
present sir
2020MNB044 ANURAG_KUMAR9:21 AM
2020ETB064 SHAIK_UMAR9:22 AM
Present sir
2020ITB092 PIYUSH_PRAKHAR9:22 AM
Present sir
2020MEB087 DARAM_KESHAVA9:28 AM
Present sir
2020CSB088 PRINCE_KUMAR9:28 AM
Present sir
2020EEB083 ANKIT_KUMAR9:28 AM
Present sir
2020MEB094 TETALA_AMMIREDDY9:30 AM
present sir
2020CEB137 AYUSH_DEY9:30 AM
Present sir
2020ITB089 ABHISHEK_9:32 AM
Present sir
2020EEB082 GUDIPELLY_VISHNU9:33 AM
Present sir
2020CSB095 VIJAY_VASWANI9:35 AM
Present
2020MEB096 YANAMADALA_JAYA9:36 AM
Present sir
2020ETB064 SHAIK_UMAR9:36 AM
Present sir
Present sir
Present sir
2020MNB044 ANURAG_KUMAR9:36 AM
Shaik umar yalla habibi
2020EEB084 PRINCE_KUMAR9:38 AM
Present sir
2020EEB083 ANKIT_KUMAR9:38 AM
Present sir
2020AMB048 VIVEK_JAIN9:39 AM
Present sir
2020MNB047 ANURAG_KUMAR9:40 AM
Present Sir
2020CSB092 ANURAG_SAHAY9:40 AM
Present sir
2020MMB047 SHREYA_SHAH9:41 AM
present Sir
2020AMB045 MATSYARASA_AKSHAY9:41 AM
Present sir
2020CSB096 RAVURI_VEERA9:45 AM
Present sir
2020EEB090 ISKA_VAISHNAVI9:46 AM
Present sir
2020CSB095 VIJAY_VASWANI9:48 AM
present
2020ETB064 SHAIK_UMAR9:49 AM
Present sir
2020EEB083 ANKIT_KUMAR9:50 AM
Present sir
2020ITB091 A.PRATHAM_9:53 AM
Present sir
2020ITB091 A.PRATHAM_9:53 AM
Present sir
2020CEB137 AYUSH_DEY9:54 AM
Present sir
2020EEB086 KALUVA_ADWITHA9:54 AM
P sir
2020CSB093 SABBANI_VIHAAN9:55 AM
PRESEN SIR
2020CSB100 TSHERING_DEMA9:55 AM
Present sir
2020AMB047 SAI_KRUPAKAR9:55 AM
Present sir
2020MEB092 SABBELLA_SITA9:55 AM
Present sir
2020CEB129 KATRAGADDA_VASANTHI9:58 AM
Present sir
2020MEB090 PRITAM_NASKAR9:58 AM
Present Sir
2020ETB057 MILIND_BAID9:59 AM
Present Sir
2020EEB081 SANJEEVINY_M10:00 AM
Present sir
2020ETB064 SHAIK_UMAR10:00 AM
Present sir
2020MEB086 ISHA_AGARWAL10:00 AM
Present sir
2020MNB047 ANURAG_KUMAR10:00 AM
Present Sir
2020CEB132 SASI_KARTHIK CHINTA10:00 AM
Present sir
2020EEB081 SANJEEVINY_M10:01 AM
Present sir
2020ETB064 SHAIK_UMAR10:01 AM
Present sir
2020CSB096 RAVURI_VEERA10:01 AM
Present sir
2020CSB088 PRINCE_KUMAR10:01 AM
Present sir
2020MNB047 ANURAG_KUMAR10:01 AM
Present sir
2020CSB097 ANYAM_LAKSHMI10:02 AM
Present Sir
2020CSB092 ANURAG_SAHAY10:14 AM
Present Sir
2020ETB060 ARYAMAN_JAISWAL10:14 AM
present sir
2020CSB095 VIJAY_VASWANI10:21 AM
Present
2020AMB048 VIVEK_JAIN10:29 AM
Present sir
2020EEB079 PRIYANSHU_AGRAWAL10:29 AM
Present sir
Present sir
2020EEB078 SHUBHAM_MISHRA10:30 AM
Present sir
2020CEB141 PANYAM_HEMA10:30 AM
Present Sir
2020EEB078 SHUBHAM_MISHRA10:30 AM
Present sir
2020CSB095 VIJAY_VASWANI10:31 AM
Present
2020MMB045 MARUVADA_NARASIMHA10:31 AM
Present sir
2020EEB078 SHUBHAM_MISHRA10:31 AM
Present Sir
2020EEB091 RINKU_KANWAR10:33 AM
Present sir
2020MMB044 DASARI_DURGA10:33 AM
Present sir
2020MEB086 ISHA_AGARWAL10:33 AM
Present sir
2020EEB079 PRIYANSHU_AGRAWAL10:33 AM
Present sir
2020AMB048 VIVEK_JAIN10:34 AM
Present sir
2020CEB134 PIYUSH_RAJ10:34 AM
Present Sir
2020MMB043 IPSITA_HALDAR10:35 AM
Present sir
2020MEB094 TETALA_AMMIREDDY10:35 AM
present sir
You10:35 AM
present sir
2020CEB140 DEVARAPALLI_KOWSHIK10:35 AM
Present sir
2020EEB088 ABHISHEK_KUMAR10:35 AM
Present sir
2020AMB043 ASADI_GOPI10:35 AM
Present Sir
2020CEB130 SAMALA_SRI10:35 AM
Present sir
You10:35 AM
present sir
2020CSB099 CHOINING_TSHOMO10:35 AM
Present sir
2020CSB100 TSHERING_DEMA10:35 AM
Present sir
2020ITB091 A.PRATHAM_10:35 AM
Present sir
2020CEB128 KRISHNAKANT_DROLIA10:35 AM
Present sir
2020EEB090 ISKA_VAISHNAVI10:35 AM
Present sir
2020CSB091 TRYAMBAK_BHUNYA10:35 AM
Present sir
2020CSB092 ANURAG_SAHAY10:35 AM
Present Sir
2020ITB090 NISHANT_BHADANA10:35 AM
Present Sir
2020MNB046 MADHAV_KUMAR10:35 AM
Present sir
2020CEB137 AYUSH_DEY10:35 AM
Present sir
2020MNB047 ANURAG_KUMAR10:35 AM
Present Sir
2020EEB091 RINKU_KANWAR10:35 AM
Present sir
2020ITB092 PIYUSH_PRAKHAR10:35 AM
Present sir
2020EEB078 SHUBHAM_MISHRA10:35 AM
Present sir
2020CEB133 MD_ASAD10:35 AM
Present Sir
2020CEB132 SASI_KARTHIK CHINTA10:35 AM
Present sir
2020CSB096 RAVURI_VEERA10:35 AM
Present sir
2020MMB044 DASARI_DURGA10:36 AM
present sir
2020AMB045 MATSYARASA_AKSHAY10:36 AM
Present sir
2020EEB089 ANAND_KUMAR10:36 AM
Present sir
2020MEB091 JITESH_VISHWAKARMA10:36 AM
Present sir
2020EEB078 SHUBHAM_MISHRA10:36 AM
Present sir
2020EEB088 ABHISHEK_KUMAR10:36 AM
Present sir
2020EEB087 ANURAG_VINOD10:36 AM
Present sir