2020AMB043    Present
2020AMB044    Present
2020AMB045    Present
2020AMB046    Absent
2020AMB047    Present
2020AMB048    Present
2020CEB126    Absent
2020CEB127    Absent
2020CEB128    Present
2020CEB129    Present
2020CEB130    Present
2020CEB131    Present
2020CEB132    Present
2020CEB133    Present
2020CEB134    Present
2020CEB135    Absent
2020CEB136    Absent
2020CEB137    Present
2020CEB138    Absent
2020CEB139    Absent
2020CEB140    Present
2020CEB141    Present
2020CSB088    Present
2020CSB089    Absent
2020CSB090    Absent
2020CSB091    Present
2020CSB092    Present
2020CSB093    Present
2020CSB094    Absent
2020CSB095    Present
2020CSB096    Present
2020CSB097    Present
2020CSB098    Absent
2020CSB099    Present
2020CSB100    Present
2020EEB078    Present
2020EEB079    Present
2020EEB080    Absent
2020EEB081    Present
2020EEB082    Present
2020EEB038    Absent
2020EEB083    Present
2020EEB084    Present
2020EEB085    Absent
2020EEB086    Present
2020EEB087    Present
2020EEB088    Present
2020EEB089    Present
2020EEB090    Present
2020EEB091    Present
2020EEB092    Present
2020ETB057    Present
2020ETB058    Absent
2020ETB059    Absent
2020ETB060    Present
2020ETB061    Present
2020ETB062    Absent
2020ETB063    Absent
2020ETB064    Present
2020ITB085    Absent
2020ITB086    Absent
2020ITB087    Absent
2020ITB088    Absent
2020ITB089    Present
2020ITB090    Present
2020ITB091    Present
2020ITB092    Present
2020ITB093    Absent
2020ITB094    Absent
2020ITB095    Absent
2020ITB096    Absent
2020ITB097    Absent
2020MEB085    Absent
2020MEB086    Present
2020MEB087    Present
2020MEB088    Absent
2020MEB089    Absent
2020MEB090    Present
2020MEB091    Present
2020MEB092    Present
2020MEB093    Absent
2020MEB094    Present
2020MEB095    Present
2020MEB096    Present
2020MMB043    Present
2020MMB044    Present
2020MMB045    Present
2020MMB046    Absent
2020MMB047    Present
2020MNB043    Absent
2020MNB044    Present
2020MNB045    Present
2020MNB046    Present
2020MNB047    Present
